{
  "name": "nikola",
  "version": "1.0.0",
  "description": "Fullstack web app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Usama",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "prettier": "^3.0.3"
  }
}
